{
  "name": "magento-2-api-client",
  "version": "1.0.0",
  "description": "An library to send request to Magento Stores",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jalarrea/magento-2-api-client.git"
  },
  "keywords": [
    "magento2",
    "nodejs",
    "rest"
  ],
  "author": "Leonardo Larrea<leonardo.larrea1@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jalarrea/magento-2-api-client/issues"
  },
  "homepage": "https://github.com/jalarrea/magento-2-api-client#readme",
  "dependencies": {
    "humps": "^2.0.1",
    "oauth-1.0a": "^2.2.5",
    "oauth-request": "^0.1.0",
    "request": "^2.88.0"
  }
}
